yaesu-ft7900r/Yaesu-FT-7900.csv (before)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,WA2IAF,146.880000,-,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
2,WA2JSB,146.415000,split,147.415000,Tone,85.4,88.5,023,NN,FM,5.00,,,,,,
3,NE2S,146.595000,split,147.595000,Tone,100.0,88.5,023,NN,FM,5.00,,,,,,
4,K2MFF,147.225000,+,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
5,WB2MFC,147.285000,+,0.600000,,88.5,88.5,023,NN,FM,5.00,,,,,,
6,KB2RQE,145.310000,-,0.600000,Tone,100.0,88.5,023,NN,FM,5.00,,,,,,
7,W2ODV,145.430000,-,0.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
8,W2MER,147.105000,+,0.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
9,K2GE,146.760000,-,0.600000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
10,W2CJA,147.120000,+,0.600000,Tone,162.2,88.5,023,NN,FM,5.00,,,,,,
11,N2DR,145.485000,-,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
12,WS2Q,145.370000,-,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
13,WS2Q,146.895000,-,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
14,WB2BQW,145.250000,-,0.600000,Tone,100.0,88.5,023,NN,FM,5.00,,,,,,
15,W2QW,146.625000,-,0.600000,Tone,103.5,88.5,023,NN,FM,5.00,,,,,,
16,K2ETS,146.940000,-,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
17,W2JDS,145.410000,-,0.600000,Tone,107.2,88.5,023,NN,FM,5.00,,,,,,
18,WA2ZDN,146.685000,-,0.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
19,W2LI,147.255000,+,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
20,WA2BAT,147.505000,split,146.505000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
21,K2NJ,147.135000,+,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
22,N2RE,146.460000,+,0.600000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
23,W2RLA,145.350000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
24,W2NJR,147.285000,+,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
25,K2DCG,147.210000,+,0.600000,Tone,88.5,88.5,023,NN,FM,5.00,,,,,,
26,KD2HQY,145.120000,-,0.600000,Tone,91.5,88.5,023,NN,FM,5.00,,,,,,
27,NJ2SP,146.970000,-,0.600000,Tone,97.4,88.5,023,NN,FM,5.00,,,,,,
50,W2RJR,223.840000,-,1.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
51,NE2E,224.020000,-,1.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
52,KE2TT,224.220000,-,1.600000,Tone,74.4,88.5,023,NN,FM,5.00,,,,,,
53,W2KB,224.280000,-,1.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
54,W2QR,224.480000,-,1.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
55,NJ2EM,224.320000,-,1.600000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
56,K2MID,224.560000,-,1.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
57,NE2E,224.780000,-,1.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
58,KB2SEY,224.960000,-,1.600000,,88.5,88.5,023,NN,FM,5.00,,,,,,
59,WS2Q,224.940000,-,1.600000,Tone,107.2,88.5,023,NN,FM,5.00,,,,,,
60,K2ETS,223.960000,-,1.600000,Tone,110.9,88.5,023,NN,FM,5.00,,,,,,
61,N2ZAV,224.640000,-,1.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
62,WX3K,224.880000,-,1.600000,Tone,103.5,88.5,023,NN,FM,5.00,,,,,,
63,KB2EAR,224.040000,-,1.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
64,KC2GOW,224.100000,-,1.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
65,KA2CAF,224.500000,-,1.600000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
100,N2MCC,448.425000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
101,WB2HKK,444.050000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
102,KB2EA,442.800000,+,5.000000,Tone,71.9,88.5,023,NN,FM,5.00,,,,,,
103,W2CWW,445.325000,-,5.000000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
104,N2EHN,445.575000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
105,KA2PBT,445.825000,-,5.000000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
106,WA2IAF,447.375000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
107,N2IXU,448.475000,-,5.000000,Tone,94.8,88.5,023,NN,FM,5.00,,,,,,
108,N2BBO,445.875000,-,5.000000,Tone,136.5,88.5,023,NN,FM,5.00,,,,,,
109,KB2NQT,447.075000,-,5.000000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
110,KC2JES,441.250000,+,5.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
111,W2FCL,442.550000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
112,N2MH,442.600000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
113,N2NSS,446.125000,-,5.000000,Tone,162.2,88.5,023,NN,FM,5.00,,,,,,
114,W2FOY,446.330000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
115,N2BEI,446.900000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
116,WA2JSB,447.875000,-,5.000000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
117,W2UHF,448.875000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
118,NY4Z,440.625000,+,5.000000,Tone,74.4,88.5,023,NN,FM,5.00,,,,,,
119,N2DCS,441.200000,+,5.000000,Tone,192.8,88.5,023,NN,FM,5.00,,,,,,
120,KC2IES,441.550000,+,5.000000,Tone,88.5,88.5,023,NN,FM,5.00,,,,,,
121,W2ZQ,442.650000,+,5.000000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
122,WB2FYF,440.250000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
123,NE2E,440.450000,+,5.000000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
124,K2MID,440.800000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
125,K2ETS,443.150000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
126,K2GE,443.200000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
127,KA2RLM,443.400000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
128,WB2SNN,443.550000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
129,NE2E,444.250000,+,5.000000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
130,K2ODP,444.400000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
131,W2CJA,446.180000,-,5.000000,Tone,162.2,88.5,023,NN,FM,5.00,,,,,,
132,KC2CWP,449.280000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
133,KC2QVK,442.150000,+,5.000000,Tone,94.8,88.5,023,NN,FM,5.00,,,,,,
134,N2DR,448.725000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
135,WS2Q,443.250000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
136,WB2CMK,449.175000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
137,N2NSV,444.500000,+,5.000000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
138,WA2OCN,444.950000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
139,N3MSK,445.725000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
140,N2IKJ,447.125000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
141,WA2OCN,448.180000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
142,KB2OOJ,448.525000,-,5.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
143,NJ5R,444.700000,+,5.000000,Tone,88.5,88.5,023,NN,FM,5.00,,,,,,
144,W2NJR,445.025000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
145,N2PSU,445.925000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
146,W2FCC,446.375000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
147,W2LI,449.975000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
148,KB2EAR,444.912500,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
149,KB2EA,447.725000,-,5.000000,Tone,71.9,88.5,023,NN,FM,5.00,,,,,,
150,N3KZ,442.850000,+,5.000000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
151,K2EPD,448.925000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
152,W2NJR,440.050000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
153,W2CTL,446.625000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
154,N2YLD,449.825000,-,5.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
155,N2SMI,441.750000,+,5.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
156,K2ZV,447.675000,-,5.000000,Tone,136.5,88.5,023,NN,FM,5.00,,,,,,
157,WB2CMN,442.400000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
158,W2MCC,440.400000,+,5.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
159,NJ2DG,441.400000,+,5.000000,DTCS,88.5,88.5,054,NN,FM,5.00,,,,,,
160,KD2ARB,442.800000,+,5.000000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
161,W2LPC,445.275000,-,5.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
200,FRS1,462.562500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
201,FRS2,462.587500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
202,FRS3,462.612500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
203,FRS4,462.637500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
204,FRS5,462.662500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
205,FRS6,462.687500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
206,FRS7,462.712500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
207,FRS8,467.562500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
208,FRS9,467.587500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
209,FRS10,467.612500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
210,FRS11,467.637500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
211,FRS12,467.662500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
212,FRS13,467.687500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
213,FRS14,467.712500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
214,GMRS1,462.550000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
215,GMRS2,462.575000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
216,GMRS3,462.600000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
217,GMRS4,462.625000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
218,GMRS5,462.650000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
219,GMRS6,462.675000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
220,GMRS7,462.700000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
221,GMRS8,462.725000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
222,MURS 1,151.820000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
223,MURS 2,151.880000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
224,MURS 3,151.940000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
225,BLUE D,154.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
226,GREEN,154.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
300,2M CAL,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
301,220 CA,223.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
302,70CM C,446.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,

yaesu-ft7900r/Yaesu-FT-7900.csv (after)
Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,WA2IAF,146.880000,-,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
2,WA2JSB,146.415000,split,147.415000,Tone,85.4,88.5,023,NN,FM,5.00,,,,,,
3,NE2S,146.595000,split,147.595000,Tone,100.0,88.5,023,NN,FM,5.00,,,,,,
4,K2MFF,147.225000,+,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
5,WB2MFC,147.285000,+,0.600000,,88.5,88.5,023,NN,FM,5.00,,,,,,
6,KB2RQE,145.310000,-,0.600000,Tone,100.0,88.5,023,NN,FM,5.00,,,,,,
7,W2ODV,145.430000,-,0.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
8,W2MER,147.105000,+,0.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
9,K2GE,146.760000,-,0.600000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
10,W2CJA,147.120000,+,0.600000,Tone,162.2,88.5,023,NN,FM,5.00,,,,,,
11,N2DR,145.485000,-,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
12,WS2Q,145.370000,-,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
13,WS2Q,146.895000,-,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
14,WB2BQW,145.250000,-,0.600000,Tone,100.0,88.5,023,NN,FM,5.00,,,,,,
15,W2QW,146.625000,-,0.600000,Tone,103.5,88.5,023,NN,FM,5.00,,,,,,
16,K2ETS,146.940000,-,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
17,W2JDS,145.410000,-,0.600000,Tone,107.2,88.5,023,NN,FM,5.00,,,,,,
18,WA2ZDN,146.685000,-,0.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
19,W2LI,147.255000,+,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
20,WA2BAT,147.505000,split,146.505000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
21,K2NJ,147.135000,+,0.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
22,N2RE,146.460000,+,0.600000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
23,W2RLA,145.350000,-,0.600000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
24,W2NJR,147.285000,+,0.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
25,K2DCG,147.210000,+,0.600000,Tone,88.5,88.5,023,NN,FM,5.00,,,,,,
26,KD2HQY,145.120000,-,0.600000,Tone,91.5,88.5,023,NN,FM,5.00,,,,,,
27,NJ2SP,146.970000,-,0.600000,Tone,97.4,88.5,023,NN,FM,5.00,,,,,,
50,W2RJR,223.840000,-,1.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
51,NE2E,224.020000,-,1.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
52,KE2TT,224.220000,-,1.600000,Tone,74.4,88.5,023,NN,FM,5.00,,,,,,
53,W2KB,224.280000,-,1.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
54,W2QR,224.480000,-,1.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
55,NJ2EM,224.320000,-,1.600000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
56,K2MID,224.560000,-,1.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
57,NE2E,224.780000,-,1.600000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
58,KB2SEY,224.960000,-,1.600000,,88.5,88.5,023,NN,FM,5.00,,,,,,
59,WS2Q,224.940000,-,1.600000,Tone,107.2,88.5,023,NN,FM,5.00,,,,,,
60,K2ETS,223.960000,-,1.600000,Tone,110.9,88.5,023,NN,FM,5.00,,,,,,
61,N2ZAV,224.640000,-,1.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
62,WX3K,224.880000,-,1.600000,Tone,103.5,88.5,023,NN,FM,5.00,,,,,,
63,KB2EAR,224.040000,-,1.600000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
64,KC2GOW,224.100000,-,1.600000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
65,KA2CAF,224.500000,-,1.600000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
100,N2MCC,448.425000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
101,WB2HKK,444.050000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
102,KB2EA,442.800000,+,5.000000,Tone,71.9,88.5,023,NN,FM,5.00,,,,,,
103,W2CWW,445.325000,-,5.000000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
104,N2EHN,445.575000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
105,KA2PBT,445.825000,-,5.000000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
106,WA2IAF,447.375000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
107,N2IXU,448.475000,-,5.000000,Tone,94.8,88.5,023,NN,FM,5.00,,,,,,
108,N2BBO,445.875000,-,5.000000,Tone,136.5,88.5,023,NN,FM,5.00,,,,,,
109,KB2NQT,447.075000,-,5.000000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
110,KC2JES,441.250000,+,5.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
111,W2FCL,442.550000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
112,N2MH,442.600000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
113,N2NSS,446.125000,-,5.000000,Tone,162.2,88.5,023,NN,FM,5.00,,,,,,
114,W2FOY,446.330000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
115,N2BEI,446.900000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
116,WA2JSB,447.875000,-,5.000000,Tone,156.7,88.5,023,NN,FM,5.00,,,,,,
117,W2UHF,448.875000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
118,NY4Z,440.625000,+,5.000000,Tone,74.4,88.5,023,NN,FM,5.00,,,,,,
119,N2DCS,441.200000,+,5.000000,Tone,192.8,88.5,023,NN,FM,5.00,,,,,,
120,KC2IES,441.550000,+,5.000000,Tone,88.5,88.5,023,NN,FM,5.00,,,,,,
121,W2ZQ,442.650000,+,5.000000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
122,WB2FYF,440.250000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
123,NE2E,440.450000,+,5.000000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
124,K2MID,440.800000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
125,K2ETS,443.150000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
126,K2GE,443.200000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
127,KA2RLM,443.400000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
128,WB2SNN,443.550000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
129,NE2E,444.250000,+,5.000000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
130,K2ODP,444.400000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
131,W2CJA,446.180000,-,5.000000,Tone,162.2,88.5,023,NN,FM,5.00,,,,,,
132,KC2CWP,449.280000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
133,KC2QVK,442.150000,+,5.000000,Tone,94.8,88.5,023,NN,FM,5.00,,,,,,
134,N2DR,448.725000,-,5.000000,Tone,151.4,88.5,023,NN,FM,5.00,,,,,,
135,WS2Q,443.250000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
136,WB2CMK,449.175000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
137,N2NSV,444.500000,+,5.000000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
138,WA2OCN,444.950000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
139,N3MSK,445.725000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
140,N2IKJ,447.125000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
141,WA2OCN,448.180000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
142,KB2OOJ,448.525000,-,5.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
143,NJ5R,444.700000,+,5.000000,Tone,88.5,88.5,023,NN,FM,5.00,,,,,,
144,W2NJR,445.025000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
145,N2PSU,445.925000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
146,W2FCC,446.375000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
147,W2LI,449.975000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
148,KB2EAR,444.912500,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
149,KB2EA,447.725000,-,5.000000,Tone,71.9,88.5,023,NN,FM,5.00,,,,,,
150,N3KZ,442.850000,+,5.000000,Tone,131.8,88.5,023,NN,FM,5.00,,,,,,
151,K2EPD,448.925000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
152,W2NJR,440.050000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
153,W2CTL,446.625000,-,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
154,N2YLD,449.825000,-,5.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
155,N2SMI,441.750000,+,5.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
156,K2ZV,447.675000,-,5.000000,Tone,136.5,88.5,023,NN,FM,5.00,,,,,,
157,WB2CMN,442.400000,+,5.000000,Tone,141.3,88.5,023,NN,FM,5.00,,,,,,
158,W2MCC,440.400000,+,5.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
159,NJ2DG,441.400000,+,5.000000,DTCS,88.5,88.5,054,NN,FM,5.00,,,,,,
160,KD2ARB,442.800000,+,5.000000,Tone,123.0,88.5,023,NN,FM,5.00,,,,,,
161,W2LPC,445.275000,-,5.000000,Tone,67.0,88.5,023,NN,FM,5.00,,,,,,
200,FRS1,462.562500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
201,FRS2,462.587500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
202,FRS3,462.612500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
203,FRS4,462.637500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
204,FRS5,462.662500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
205,FRS6,462.687500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
206,FRS7,462.712500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
207,FRS8,467.562500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
208,FRS9,467.587500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
209,FRS10,467.612500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
210,FRS11,467.637500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
211,FRS12,467.662500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
212,FRS13,467.687500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
213,FRS14,467.712500,,5.000000,,88.5,88.5,023,NN,NFM,12.50,,,,,,
214,GMRS1,462.550000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
215,GMRS2,462.575000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
216,GMRS3,462.600000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
217,GMRS4,462.625000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
218,GMRS5,462.650000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
219,GMRS6,462.675000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
220,GMRS7,462.700000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
221,GMRS8,462.725000,,5.000000,,88.5,88.5,023,NN,FM,25.00,,,,,,
222,MURS 1,151.820000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
223,MURS 2,151.880000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
224,MURS 3,151.940000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
225,BLUE D,154.570000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
226,GREEN,154.600000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
300,2M CAL,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
301,220 CA,223.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
302,70CM C,446.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
400,MP-FDE,453.700000,,0.000000,Tone,114.8,88.5,023,NN,NFM,5.00,,,,,,
401,MP-PD1,154.815000,,0.000000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
402,MP-PD2,155.570000,,0.000000,Tone,114.8,88.5,023,NN,NFM,5.00,,,,,,
403,IR-FD,453.850000,,0.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
404,IR-FD2,453.075000,,0.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
405,IR-PD1,851.125000,,0.000000,DTCS,88.5,88.5,023,NN,FM,5.00,,,,,,
406,IR-PD2,853.687500,,0.000000,DTCS,88.5,88.5,023,NN,FM,5.00,,,,,,
407,SO-FD1,151.405000,,0.000000,Tone,100.0,88.5,023,NN,NFM,5.00,,,,,,
408,SO-FD3,154.145000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
409,SO-EM1,155.220000,,0.000000,DTCS,88.5,88.5,143,NN,NFM,5.00,,,,,,
410,SO-EM2,155.220000,,0.000000,DTCS,88.5,88.5,043,NN,NFM,5.00,,,,,,
411,SO-EM3,155.220000,,0.000000,DTCS,88.5,88.5,503,NN,NFM,5.00,,,,,,
412,SO-PD,155.595000,,0.000000,Tone,179.9,88.5,023,NN,NFM,5.00,,,,,,

yaesu-ft7900r/Yaesu-FT-7900.csv (diff)
@@ -134,3 +134,16 @@ Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPola
 300,2M CAL,146.520000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 301,220 CA,223.500000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
 302,70CM C,446.000000,,0.000000,,88.5,88.5,023,NN,FM,5.00,,,,,,
+400,MP-FDE,453.700000,,0.000000,Tone,114.8,88.5,023,NN,NFM,5.00,,,,,,
+401,MP-PD1,154.815000,,0.000000,Tone,114.8,88.5,023,NN,FM,5.00,,,,,,
+402,MP-PD2,155.570000,,0.000000,Tone,114.8,88.5,023,NN,NFM,5.00,,,,,,
+403,IR-FD,453.850000,,0.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
+404,IR-FD2,453.075000,,0.000000,Tone,127.3,88.5,023,NN,FM,5.00,,,,,,
+405,IR-PD1,851.125000,,0.000000,DTCS,88.5,88.5,023,NN,FM,5.00,,,,,,
+406,IR-PD2,853.687500,,0.000000,DTCS,88.5,88.5,023,NN,FM,5.00,,,,,,
+407,SO-FD1,151.405000,,0.000000,Tone,100.0,88.5,023,NN,NFM,5.00,,,,,,
+408,SO-FD3,154.145000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
+409,SO-EM1,155.220000,,0.000000,DTCS,88.5,88.5,143,NN,NFM,5.00,,,,,,
+410,SO-EM2,155.220000,,0.000000,DTCS,88.5,88.5,043,NN,NFM,5.00,,,,,,
+411,SO-EM3,155.220000,,0.000000,DTCS,88.5,88.5,503,NN,NFM,5.00,,,,,,
+412,SO-PD,155.595000,,0.000000,Tone,179.9,88.5,023,NN,NFM,5.00,,,,,,
